NEXT_PUBLIC_SUPABASE_URL=https://itgecxbuuznuqxyhojuc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2VjeGJ1dXpudXF4eWhvanVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3OTM2NzYsImV4cCI6MjAxOTM2OTY3Nn0.b86uE4ascoRmrM2UQKFpITVGvghqzB6JAjMlSMsFdbY

SITE_URL=https://shyakachasteblog.vercel.app
